[gd_scene load_steps=39 format=3 uid="uid://cip1oahpmpagq"]

[ext_resource type="Script" path="res://brown_mouse.gd" id="1_2yxuw"]
[ext_resource type="Texture2D" uid="uid://dwcrogdce4xok" path="res://assets/Flashlight.png" id="2_45tb2"]
[ext_resource type="Texture2D" uid="uid://ddivplqjq3sux" path="res://assets/Shadow.png" id="2_tv7fa"]
[ext_resource type="Texture2D" uid="uid://yo2css7gn6y0" path="res://assets/Brown Mouse/Front/Brown front step left.png" id="3_se6ts"]
[ext_resource type="Texture2D" uid="uid://cj7pyb7y1p1qo" path="res://assets/Brown Mouse/Brown stabbed.png" id="4_1k17j"]
[ext_resource type="Texture2D" uid="uid://cudvgos3rrn5c" path="res://assets/Brown Mouse/Attack/Red knife 1.png" id="4_4b4lf"]
[ext_resource type="Texture2D" uid="uid://cupfpm1uud0y0" path="res://assets/Brown Mouse/Front/Brown front static.png" id="4_a5vqm"]
[ext_resource type="Texture2D" uid="uid://cubvfbgohpio3" path="res://assets/Brown Mouse/Attack/Red knife 2.png" id="5_nenpg"]
[ext_resource type="Texture2D" uid="uid://dy5818xgmrtcy" path="res://assets/Brown Mouse/Front/Brown front step right.png" id="5_xwwai"]
[ext_resource type="Texture2D" uid="uid://bc1of025qgoj8" path="res://assets/Brown Mouse/Gyatt/Brown gyatt step left.png" id="6_aqp1b"]
[ext_resource type="Texture2D" uid="uid://d17lo6t0xw0ep" path="res://assets/Brown Mouse/Red dead.png" id="7_6b3pp"]
[ext_resource type="Texture2D" uid="uid://83tcyx1p6r37" path="res://assets/Brown Mouse/Gyatt/Brown gyatt static.png" id="7_jasi4"]
[ext_resource type="Texture2D" uid="uid://cryho1so2ilri" path="res://assets/Brown Mouse/Gyatt/Brown gyatt step right.png" id="8_25c4s"]
[ext_resource type="Texture2D" uid="uid://pdeys5n7jl1n" path="res://assets/Brown Mouse/Facing left/Brown left facing step left.png" id="9_17i1p"]
[ext_resource type="Texture2D" uid="uid://lr7cplxf7f23" path="res://assets/Brown Mouse/Facing left/Brown left facing static.png" id="10_2bxtn"]
[ext_resource type="Texture2D" uid="uid://bts13bjivvarg" path="res://assets/Brown Mouse/Facing left/Brown left facing step right.png" id="11_xesxw"]
[ext_resource type="Texture2D" uid="uid://c2pafu3rxmgdb" path="res://assets/Brown Mouse/Facing right/Brown right facing step left.png" id="12_8o3cd"]
[ext_resource type="Texture2D" uid="uid://ipcg31h4m08m" path="res://assets/Brown Mouse/Facing right/Brown right facing static.png" id="13_q3dww"]
[ext_resource type="Texture2D" uid="uid://dyt2tct6bdmye" path="res://assets/Brown Mouse/Facing right/Brown right facing step right.png" id="14_nahoj"]
[ext_resource type="Texture2D" uid="uid://c8tbu7nmbko5k" path="res://assets/Brown Mouse/Shoot/Red gun front.png" id="20_5uo64"]
[ext_resource type="Script" path="res://aim.gd" id="20_ohqr7"]
[ext_resource type="Texture2D" uid="uid://cqrnd5vqvss5a" path="res://assets/Brown Mouse/Shoot/Red gun left.png" id="21_cwawy"]
[ext_resource type="Texture2D" uid="uid://bvrr37qxsb2b8" path="res://assets/Brown Mouse/Shoot/Red gun right.png" id="22_4siov"]
[ext_resource type="Texture2D" uid="uid://cyffdup3knuv5" path="res://assets/Brown Mouse/Shoot/Red gun back.png" id="23_klr6m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_epbfg"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_s0nxo"]
offsets = PackedFloat32Array(0.211538, 0.557692, 1)
colors = PackedColorArray(0.446777, 0.446777, 0.446777, 1, 0.529067, 0.529067, 0.529067, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_60pgy"]
gradient = SubResource("Gradient_s0nxo")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.12, 0.12)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3fi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4b4lf")
}, {
"duration": 1.0,
"texture": ExtResource("5_nenpg")
}],
"loop": false,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1k17j")
}, {
"duration": 1.0,
"texture": ExtResource("7_6b3pp")
}],
"loop": false,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_se6ts")
}, {
"duration": 1.0,
"texture": ExtResource("4_a5vqm")
}, {
"duration": 1.0,
"texture": ExtResource("5_xwwai")
}, {
"duration": 1.0,
"texture": ExtResource("4_a5vqm")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_aqp1b")
}, {
"duration": 1.0,
"texture": ExtResource("7_jasi4")
}, {
"duration": 1.0,
"texture": ExtResource("8_25c4s")
}, {
"duration": 1.0,
"texture": ExtResource("7_jasi4")
}],
"loop": true,
"name": &"gyatt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_17i1p")
}, {
"duration": 1.0,
"texture": ExtResource("10_2bxtn")
}, {
"duration": 1.0,
"texture": ExtResource("11_xesxw")
}, {
"duration": 1.0,
"texture": ExtResource("10_2bxtn")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8o3cd")
}, {
"duration": 1.0,
"texture": ExtResource("13_q3dww")
}, {
"duration": 1.0,
"texture": ExtResource("14_nahoj")
}, {
"duration": 1.0,
"texture": ExtResource("13_q3dww")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_5uo64")
}],
"loop": false,
"name": &"shoot down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cwawy")
}],
"loop": true,
"name": &"shoot left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_4siov")
}],
"loop": false,
"name": &"shoot right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_klr6m")
}],
"loop": false,
"name": &"shoot up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a5vqm")
}],
"loop": true,
"name": &"static front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jasi4")
}],
"loop": true,
"name": &"static gyatt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2bxtn")
}],
"loop": true,
"name": &"static left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_q3dww")
}],
"loop": true,
"name": &"static right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_asjwq"]
radius = 95.0
height = 190.0

[sub_resource type="Animation" id="Animation_mtbjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_61pn1"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ads6u"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 50)]
}

[sub_resource type="Animation" id="Animation_0bxlb"]
resource_name = "shoot down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"shoot down", &"shoot down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_exyrh"]
resource_name = "shoot left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qludl"]
resource_name = "shoot right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nbms4"]
resource_name = "shoot up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhu0p"]
_data = {
"RESET": SubResource("Animation_mtbjs"),
"attack": SubResource("Animation_61pn1"),
"die": SubResource("Animation_ads6u"),
"shoot down": SubResource("Animation_0bxlb"),
"shoot left": SubResource("Animation_exyrh"),
"shoot right": SubResource("Animation_qludl"),
"shoot up": SubResource("Animation_nbms4")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vfuks"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Vision:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Vision:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Vision:scale")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="BrownMouse" type="CharacterBody2D"]
visible = false
light_mask = 4
visibility_layer = 4
material = SubResource("CanvasItemMaterial_epbfg")
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_2yxuw")

[node name="Vision" type="PointLight2D" parent="."]
light_mask = 4
visibility_layer = 4
range_z_max = 0
range_item_cull_mask = 43
shadow_item_cull_mask = 43
texture = ExtResource("2_45tb2")

[node name="ViewSphere" type="PointLight2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(0, 35)
scale = Vector2(5, 5)
range_z_max = 0
range_item_cull_mask = 47
shadow_item_cull_mask = 43
texture = SubResource("GradientTexture2D_60pgy")

[node name="Shadow" type="Sprite2D" parent="."]
light_mask = 4
position = Vector2(0, 123.5)
texture = ExtResource("2_tv7fa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.596078, 0.576471, 1)
light_mask = 4
visibility_layer = 4
sprite_frames = SubResource("SpriteFrames_e3fi4")
animation = &"shoot down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_asjwq")

[node name="Aim" type="RayCast2D" parent="."]
target_position = Vector2(0, 500)
collision_mask = 15
script = ExtResource("20_ohqr7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fhu0p")
}

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 4
visibility_layer = 4
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vfuks")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
