[gd_scene load_steps=44 format=3 uid="uid://dsf2dc76n0gfe"]

[ext_resource type="Script" path="res://ghost_mouse.gd" id="1_vs4wj"]
[ext_resource type="Texture2D" uid="uid://dwcrogdce4xok" path="res://assets/Flashlight.png" id="2_b4mxp"]
[ext_resource type="Texture2D" uid="uid://ddivplqjq3sux" path="res://assets/Shadow.png" id="3_8dguo"]
[ext_resource type="Texture2D" uid="uid://b35syxrop2m38" path="res://assets/Ghost Mouse/Diagonal backghost 1.png" id="4_y2n30"]
[ext_resource type="Texture2D" uid="uid://4bluid3exfht" path="res://assets/Ghost Mouse/Diagonal backghost 2.png" id="5_acb4n"]
[ext_resource type="Texture2D" uid="uid://c7kaknetm7qa6" path="res://assets/Ghost Mouse/Diagonal backghost 3.png" id="6_ofpda"]
[ext_resource type="Texture2D" uid="uid://u54gljs4busu" path="res://assets/Ghost Mouse/Diagonal ghost 1.png" id="7_87mci"]
[ext_resource type="Texture2D" uid="uid://bji5tb6056knq" path="res://assets/Ghost Mouse/Diagonal ghost 2.png" id="8_wvs62"]
[ext_resource type="Texture2D" uid="uid://bggv8txcoexee" path="res://assets/Ghost Mouse/Diagonal ghost 3.png" id="9_6ls4g"]
[ext_resource type="Texture2D" uid="uid://g56xjcsd31um" path="res://assets/Ghost Mouse/Front ghost 1 .png" id="10_gwahc"]
[ext_resource type="Texture2D" uid="uid://ddwh0iufuc126" path="res://assets/Ghost Mouse/Front ghost 2.png" id="11_15rtn"]
[ext_resource type="Texture2D" uid="uid://dps12m0l7ir83" path="res://assets/Ghost Mouse/Front ghost 3.png" id="12_aiqjx"]
[ext_resource type="Texture2D" uid="uid://c1g8pba4bibme" path="res://assets/Ghost Mouse/Back ghost 1.png" id="13_y1ub2"]
[ext_resource type="Texture2D" uid="uid://c0tepstvyqaqw" path="res://assets/Ghost Mouse/Back ghost 2.png" id="14_biaql"]
[ext_resource type="Texture2D" uid="uid://cfxge0oca2og3" path="res://assets/Ghost Mouse/Back ghost 3.png" id="15_cdj8m"]
[ext_resource type="Texture2D" uid="uid://bc7ie1j1ytc6c" path="res://assets/Ghost Mouse/Side ghost 1.png" id="16_vtrw3"]
[ext_resource type="Texture2D" uid="uid://3ekekd4c48i1" path="res://assets/Ghost Mouse/Side ghost 2.png" id="17_d0ksc"]
[ext_resource type="Texture2D" uid="uid://caojieu7u0b28" path="res://assets/Ghost Mouse/Side ghost 3.png" id="18_gcxd3"]
[ext_resource type="Texture2D" uid="uid://3sdmhslq6nk1" path="res://assets/Generic Mouse/Attachments/Knife 1 knife.png" id="20_cqvcw"]
[ext_resource type="Texture2D" uid="uid://bhpjmtb4h532v" path="res://assets/Generic Mouse/Attachments/Knife 2 knife.png" id="21_g3eve"]
[ext_resource type="Texture2D" uid="uid://bsg75afbj0jp6" path="res://assets/Generic Mouse/Attachments/Sheriff gun back no flash.png" id="22_17cpo"]
[ext_resource type="Texture2D" uid="uid://ohmmldhnre2e" path="res://assets/Generic Mouse/Attachments/Sheriff gun front no flash.png" id="23_w0k2n"]
[ext_resource type="Texture2D" uid="uid://cs3v3qs2rw1fr" path="res://assets/Generic Mouse/Attachments/Sheriff gun lr no flash.png" id="24_lf0vo"]
[ext_resource type="Script" path="res://aim.gd" id="24_maemb"]
[ext_resource type="Texture2D" uid="uid://d1ij1rxp38wvt" path="res://assets/Generic Mouse/Attachments/Die2 blood.png" id="25_c2wrm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dny3u"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_v3u6j"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(0.446777, 0.446777, 0.446777, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qsf3k"]
gradient = SubResource("Gradient_v3u6j")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.12, 0.12)

[sub_resource type="SpriteFrames" id="SpriteFrames_st0pp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_87mci")
}, {
"duration": 1.0,
"texture": ExtResource("8_wvs62")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ls4g")
}],
"loop": true,
"name": &"diagonal down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y2n30")
}, {
"duration": 1.0,
"texture": ExtResource("5_acb4n")
}, {
"duration": 1.0,
"texture": ExtResource("6_ofpda")
}],
"loop": true,
"name": &"diagonal up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_gwahc")
}, {
"duration": 1.0,
"texture": ExtResource("11_15rtn")
}, {
"duration": 1.0,
"texture": ExtResource("12_aiqjx")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_y1ub2")
}, {
"duration": 1.0,
"texture": ExtResource("14_biaql")
}, {
"duration": 1.0,
"texture": ExtResource("15_cdj8m")
}],
"loop": true,
"name": &"gyatt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_vtrw3")
}, {
"duration": 1.0,
"texture": ExtResource("17_d0ksc")
}, {
"duration": 1.0,
"texture": ExtResource("18_gcxd3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_gwahc")
}],
"loop": true,
"name": &"static front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_y1ub2")
}],
"loop": true,
"name": &"static gyatt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_vtrw3")
}],
"loop": true,
"name": &"static left",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j67ck"]
radius = 95.0
height = 190.0

[sub_resource type="Animation" id="Animation_mtbjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_61pn1"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33, 0.667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_wh14k"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 50)]
}

[sub_resource type="Animation" id="Animation_6suq8"]
resource_name = "shoot down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i75ns"]
resource_name = "shoot left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0nbl2"]
resource_name = "shoot right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ryhco"]
resource_name = "shoot up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhu0p"]
_data = {
"RESET": SubResource("Animation_mtbjs"),
"attack": SubResource("Animation_61pn1"),
"die": SubResource("Animation_wh14k"),
"shoot down": SubResource("Animation_6suq8"),
"shoot left": SubResource("Animation_i75ns"),
"shoot right": SubResource("Animation_0nbl2"),
"shoot up": SubResource("Animation_ryhco")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ijyu4"]
light_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_q3e0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_cqvcw")
}, {
"duration": 1.0,
"texture": ExtResource("21_g3eve")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_knmid"]
light_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_tg31q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_17cpo")
}],
"loop": false,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_w0k2n")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_lf0vo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ynkbr"]
light_mode = 2

[node name="GhostMouse" type="CharacterBody2D"]
light_mask = 8
visibility_layer = 8
material = SubResource("CanvasItemMaterial_dny3u")
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_vs4wj")

[node name="Vision" type="PointLight2D" parent="."]
light_mask = 8
visibility_layer = 8
position = Vector2(0, 50)
rotation = -1.5708
scale = Vector2(2.5, 1.2)
enabled = false
range_z_max = 0
range_item_cull_mask = 47
shadow_item_cull_mask = 39
texture = ExtResource("2_b4mxp")

[node name="ViewSphere" type="PointLight2D" parent="."]
light_mask = 8
visibility_layer = 8
position = Vector2(0, 35)
scale = Vector2(5, 5)
energy = 1.8
blend_mode = 2
range_z_max = 0
range_item_cull_mask = 47
texture = SubResource("GradientTexture2D_qsf3k")
texture_scale = 7.0

[node name="Shadow" type="Sprite2D" parent="."]
light_mask = 8
position = Vector2(0, 123.5)
texture = ExtResource("3_8dguo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 8
visibility_layer = 8
sprite_frames = SubResource("SpriteFrames_st0pp")
animation = &"diagonal up"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_j67ck")
disabled = true

[node name="Aim" type="RayCast2D" parent="."]
target_position = Vector2(0, 500)
collision_mask = 15
script = ExtResource("24_maemb")

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fhu0p")
}

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 8
visibility_layer = 8
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="Knife" type="AnimatedSprite2D" parent="."]
visible = false
light_mask = 8
material = SubResource("CanvasItemMaterial_ijyu4")
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_q3e0o")

[node name="Gun" type="AnimatedSprite2D" parent="."]
visible = false
light_mask = 8
material = SubResource("CanvasItemMaterial_knmid")
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_tg31q")
animation = &"back"

[node name="Blood" type="Sprite2D" parent="."]
visible = false
light_mask = 2
material = SubResource("CanvasItemMaterial_ynkbr")
position = Vector2(0, -50)
texture = ExtResource("25_c2wrm")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
