[gd_scene load_steps=39 format=3 uid="uid://be70b1rbh61b3"]

[ext_resource type="Texture2D" uid="uid://d2ac1j1ssl3gi" path="res://assets/Gray Mouse/Front Facing Walk/Step right 8x.png" id="1_5bbam"]
[ext_resource type="Script" path="res://gray_mouse.gd" id="1_fvefs"]
[ext_resource type="Texture2D" uid="uid://ddivplqjq3sux" path="res://assets/Shadow.png" id="2_0n1gc"]
[ext_resource type="Texture2D" uid="uid://c6d1h43fwosma" path="res://assets/Gray Mouse/Front Facing Walk/Static 8x.png" id="2_grju3"]
[ext_resource type="Texture2D" uid="uid://ylv4iaoo4i6x" path="res://assets/Gray Mouse/Front Facing Walk/Step left 8x.png" id="3_xfpyb"]
[ext_resource type="Texture2D" uid="uid://cmtghs8a2lle7" path="res://assets/Gray Mouse/Attack/Yellow knife 1.png" id="4_5q7et"]
[ext_resource type="Texture2D" uid="uid://klhn6l1ch1e5" path="res://assets/Gray Mouse/Gray stabbed.png" id="4_fxntr"]
[ext_resource type="Texture2D" uid="uid://kgbikq7ha5or" path="res://assets/Gray Mouse/Left Walk/Looking left step left.png" id="4_xotgj"]
[ext_resource type="Texture2D" uid="uid://cnj065wjnmxwc" path="res://assets/Gray Mouse/Left Walk/Looking left static.png" id="5_j5kuj"]
[ext_resource type="Texture2D" uid="uid://d0q0um5nj1po5" path="res://assets/Gray Mouse/Attack/Yellow knife 2.png" id="5_jw066"]
[ext_resource type="Texture2D" uid="uid://5ermy61iqpxp" path="res://assets/Gray Mouse/Left Walk/Looking left step right.png" id="6_1x0ko"]
[ext_resource type="Texture2D" uid="uid://jbybup5mm0qw" path="res://assets/Gray Mouse/Dead yellow.png" id="7_8k202"]
[ext_resource type="Texture2D" uid="uid://bnuax3agd5jqm" path="res://assets/Gray Mouse/Right Walk/Looking right step right.png" id="7_tsppb"]
[ext_resource type="Texture2D" uid="uid://dax5savw1px6c" path="res://assets/Gray Mouse/Right Walk/Static looking right.png" id="8_e5crm"]
[ext_resource type="Texture2D" uid="uid://cro8y181m4du8" path="res://assets/Gray Mouse/Right Walk/Looking right step left.png" id="9_50bk1"]
[ext_resource type="Texture2D" uid="uid://bycdbqpnd7u0i" path="res://assets/Gray Mouse/Gyatt Walk/Gyatt step left.png" id="10_f40xh"]
[ext_resource type="Texture2D" uid="uid://d1iqrscwuyffx" path="res://assets/Gray Mouse/Gyatt Walk/Gyatt static.png" id="11_05kil"]
[ext_resource type="Texture2D" uid="uid://btfiiltmos4go" path="res://assets/Gray Mouse/Gyatt Walk/Gyatt step right.png" id="12_ab1sv"]
[ext_resource type="Texture2D" uid="uid://d4bp62bjddfam" path="res://assets/Flashlight.png" id="15_sh5o6"]
[ext_resource type="Texture2D" uid="uid://dmb1aqad6cvh3" path="res://assets/Gray Mouse/Shoot/Yellow gun front.png" id="20_4i7xt"]
[ext_resource type="Script" path="res://aim.gd" id="20_of17u"]
[ext_resource type="Texture2D" uid="uid://dlseqfmtgbg3l" path="res://assets/Gray Mouse/Shoot/Yellow gun look left.png" id="21_mgqkw"]
[ext_resource type="Texture2D" uid="uid://2emmqakl7tkk" path="res://assets/Gray Mouse/Shoot/Yellow gun look right.png" id="22_oonva"]
[ext_resource type="Texture2D" uid="uid://c3xdaiwjruc06" path="res://assets/Gray Mouse/Shoot/Yellow gun back.png" id="23_efcoa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6ifnq"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_mwxoy"]
offsets = PackedFloat32Array(0.211538, 0.557692, 1)
colors = PackedColorArray(0.446777, 0.446777, 0.446777, 1, 0.529067, 0.529067, 0.529067, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lj53g"]
gradient = SubResource("Gradient_mwxoy")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.12, 0.12)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1mwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5q7et")
}, {
"duration": 1.0,
"texture": ExtResource("5_jw066")
}],
"loop": false,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fxntr")
}, {
"duration": 1.0,
"texture": ExtResource("7_8k202")
}],
"loop": false,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5bbam")
}, {
"duration": 1.0,
"texture": ExtResource("2_grju3")
}, {
"duration": 1.0,
"texture": ExtResource("3_xfpyb")
}, {
"duration": 1.0,
"texture": ExtResource("2_grju3")
}],
"loop": true,
"name": &"front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_f40xh")
}, {
"duration": 1.0,
"texture": ExtResource("11_05kil")
}, {
"duration": 1.0,
"texture": ExtResource("12_ab1sv")
}, {
"duration": 1.0,
"texture": ExtResource("11_05kil")
}],
"loop": true,
"name": &"gyatt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xotgj")
}, {
"duration": 1.0,
"texture": ExtResource("5_j5kuj")
}, {
"duration": 1.0,
"texture": ExtResource("6_1x0ko")
}, {
"duration": 1.0,
"texture": ExtResource("5_j5kuj")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tsppb")
}, {
"duration": 1.0,
"texture": ExtResource("8_e5crm")
}, {
"duration": 1.0,
"texture": ExtResource("9_50bk1")
}, {
"duration": 1.0,
"texture": ExtResource("8_e5crm")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_4i7xt")
}],
"loop": false,
"name": &"shoot down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_mgqkw")
}],
"loop": false,
"name": &"shoot left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_oonva")
}],
"loop": false,
"name": &"shoot right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_efcoa")
}],
"loop": false,
"name": &"shoot up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_grju3")
}],
"loop": true,
"name": &"static front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_05kil")
}],
"loop": true,
"name": &"static gyatt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j5kuj")
}],
"loop": true,
"name": &"static left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_e5crm")
}],
"loop": true,
"name": &"static right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qy8ku"]
radius = 95.0
height = 190.0

[sub_resource type="Animation" id="Animation_mtbjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_61pn1"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33, 0.667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ylusl"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 50)]
}

[sub_resource type="Animation" id="Animation_28ygr"]
resource_name = "shoot down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bi5kn"]
resource_name = "shoot left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uqbnr"]
resource_name = "shoot right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nm82n"]
resource_name = "shoot up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhu0p"]
_data = {
"RESET": SubResource("Animation_mtbjs"),
"attack": SubResource("Animation_61pn1"),
"die": SubResource("Animation_ylusl"),
"shoot down": SubResource("Animation_28ygr"),
"shoot left": SubResource("Animation_bi5kn"),
"shoot right": SubResource("Animation_uqbnr"),
"shoot up": SubResource("Animation_nm82n")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b772t"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:frame")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Vision:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Vision:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Vision:scale")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Vision:enabled")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("ViewSphere:enabled")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="GrayMouse" type="CharacterBody2D"]
visible = false
material = SubResource("CanvasItemMaterial_6ifnq")
motion_mode = 1
script = ExtResource("1_fvefs")

[node name="Vision" type="PointLight2D" parent="."]
position = Vector2(0, 10)
rotation = -1.5708
scale = Vector2(2.5, 1.2)
range_z_max = 0
range_item_cull_mask = 46
shadow_item_cull_mask = 46
texture = ExtResource("15_sh5o6")

[node name="ViewSphere" type="PointLight2D" parent="."]
position = Vector2(0, 35)
scale = Vector2(5, 5)
range_z_max = 0
range_item_cull_mask = 33
texture = SubResource("GradientTexture2D_lj53g")

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 123.5)
scale = Vector2(1, 0.832031)
texture = ExtResource("2_0n1gc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.917647, 0.756863, 0, 1)
sprite_frames = SubResource("SpriteFrames_p1mwd")
animation = &"die"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_qy8ku")

[node name="Aim" type="RayCast2D" parent="."]
target_position = Vector2(0, 500)
collision_mask = 15
script = ExtResource("20_of17u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fhu0p")
}

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b772t")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
