[gd_scene load_steps=3 format=3 uid="uid://d055hmy0w3mmb"]

[ext_resource type="Script" path="res://main.gd" id="1_s4k2t"]
[ext_resource type="PackedScene" uid="uid://dcpgc35rf0g1d" path="res://gray_mouse.tscn" id="2_pkw42"]

[node name="main" type="Node"]
script = ExtResource("1_s4k2t")

[node name="GrayMouse" parent="." instance=ExtResource("2_pkw42")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)
