[gd_scene load_steps=3 format=3 uid="uid://hbvx5qskyst2"]

[ext_resource type="Script" path="res://player.gd" id="1_xwc5q"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_a52gx"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xwc5q")

[node name="input" type="AudioStreamPlayer" parent="."]

[node name="output" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamGenerator_a52gx")
autoplay = true
