[gd_scene load_steps=54 format=3 uid="uid://bga65g3uwmuq1"]

[ext_resource type="Script" path="res://tan_mouse.gd" id="1_bx85c"]
[ext_resource type="Texture2D" uid="uid://ddivplqjq3sux" path="res://assets/Shadow.png" id="2_k803p"]
[ext_resource type="Texture2D" uid="uid://dwcrogdce4xok" path="res://assets/Flashlight.png" id="2_uk5ia"]
[ext_resource type="Texture2D" uid="uid://d1ij1rxp38wvt" path="res://assets/Generic Mouse/Attachments/Die2 blood.png" id="4_3lh7p"]
[ext_resource type="Texture2D" uid="uid://bhpjmtb4h532v" path="res://assets/Generic Mouse/Attachments/Knife 2 knife.png" id="4_lkqww"]
[ext_resource type="Texture2D" uid="uid://cf24mmyomivfe" path="res://assets/Generic Mouse/Attack/Knife 1 mouse.png" id="5_0s6ng"]
[ext_resource type="Texture2D" uid="uid://diiucxji0xqxo" path="res://assets/Generic Mouse/Attack/Knife 2 mouse.png" id="6_pab0u"]
[ext_resource type="Texture2D" uid="uid://car0ilct25xab" path="res://assets/Generic Mouse/Movement/Diagonal step down 1.png" id="7_wo2c7"]
[ext_resource type="Texture2D" uid="uid://ed16fgavspom" path="res://assets/Generic Mouse/Movement/Diagonal step down static.png" id="8_gm02v"]
[ext_resource type="Texture2D" uid="uid://8r3rriuctktl" path="res://assets/Generic Mouse/Movement/Diagonal step down 2.png" id="9_o1w4e"]
[ext_resource type="Texture2D" uid="uid://buvn0i38hnsng" path="res://assets/Generic Mouse/Movement/Diagonal Back step1.png" id="10_nyeju"]
[ext_resource type="Texture2D" uid="uid://dabgcw36efga5" path="res://assets/Generic Mouse/Movement/Diagonal Back step static.png" id="11_ue074"]
[ext_resource type="Texture2D" uid="uid://2yrthxkey5i7" path="res://assets/Generic Mouse/Movement/Diagonal Back Step 2.png" id="12_burlc"]
[ext_resource type="Texture2D" uid="uid://65wlv4er4vpp" path="res://assets/Generic Mouse/Movement/Die1 constipation.png" id="13_e8382"]
[ext_resource type="Texture2D" uid="uid://crdimjruid25d" path="res://assets/Generic Mouse/Movement/Die2.png" id="14_g2i4o"]
[ext_resource type="Texture2D" uid="uid://ynhbn7yskgct" path="res://assets/Generic Mouse/Movement/Walk step 1.png" id="15_ltuww"]
[ext_resource type="Texture2D" uid="uid://c43dn47xi4jxs" path="res://assets/Generic Mouse/Movement/Front facing mouse static.png" id="16_e2c6x"]
[ext_resource type="Texture2D" uid="uid://ye7libkkyeuh" path="res://assets/Generic Mouse/Movement/Walk step2.png" id="17_uxqhc"]
[ext_resource type="Texture2D" uid="uid://cpwjdjughyehs" path="res://assets/Generic Mouse/Movement/Back step1.png" id="18_x35dl"]
[ext_resource type="Texture2D" uid="uid://5haeta0ujw0y" path="res://assets/Generic Mouse/Movement/Back static.png" id="19_gj38c"]
[ext_resource type="Script" path="res://aim.gd" id="20_6xjy5"]
[ext_resource type="Texture2D" uid="uid://jslba1jlh5cf" path="res://assets/Generic Mouse/Movement/Back step 2.png" id="20_720ka"]
[ext_resource type="Texture2D" uid="uid://bmxqp1n4m3v0k" path="res://assets/Generic Mouse/Movement/Walk 1 left.png" id="21_0ipuv"]
[ext_resource type="Texture2D" uid="uid://dtpvum7kha8g6" path="res://assets/Generic Mouse/Movement/Left static.png" id="22_jb6dh"]
[ext_resource type="Texture2D" uid="uid://coqwqtel0ltpm" path="res://assets/Generic Mouse/Movement/Walk 2 left.png" id="23_7pcne"]
[ext_resource type="Texture2D" uid="uid://bno0il3qfepdl" path="res://assets/Generic Mouse/Attack/Sheriff front.png" id="24_egxvh"]
[ext_resource type="Texture2D" uid="uid://dkuy3dt26mgf" path="res://assets/Generic Mouse/Attack/Sheriff lr.png" id="25_qgab6"]
[ext_resource type="Texture2D" uid="uid://cc2dlvoa6fwj6" path="res://assets/Generic Mouse/Attack/Sheriff back.png" id="26_yubdn"]
[ext_resource type="Texture2D" uid="uid://bsg75afbj0jp6" path="res://assets/Generic Mouse/Attachments/Sheriff gun back no flash.png" id="30_4j7yq"]
[ext_resource type="Texture2D" uid="uid://3sdmhslq6nk1" path="res://assets/Generic Mouse/Attachments/Knife 1 knife.png" id="30_wj6iu"]
[ext_resource type="Texture2D" uid="uid://ohmmldhnre2e" path="res://assets/Generic Mouse/Attachments/Sheriff gun front no flash.png" id="31_y5l4n"]
[ext_resource type="Texture2D" uid="uid://cs3v3qs2rw1fr" path="res://assets/Generic Mouse/Attachments/Sheriff gun lr no flash.png" id="32_5knmu"]
[ext_resource type="Texture2D" uid="uid://bfjda0hn8531v" path="res://assets/Generic Mouse/Attachments/Crosshair.png" id="33_11lsr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a5kuh"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_3o6ye"]
offsets = PackedFloat32Array(0.211538, 0.557692, 1)
colors = PackedColorArray(0.446777, 0.446777, 0.446777, 1, 0.529067, 0.529067, 0.529067, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_md08e"]
gradient = SubResource("Gradient_3o6ye")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.12, 0.12)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ms5u7"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_84jcd"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yyo1m"]
light_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_7qxli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_wj6iu")
}, {
"duration": 1.0,
"texture": ExtResource("4_lkqww")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v714w"]
light_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_31bpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0s6ng")
}, {
"duration": 1.0,
"texture": ExtResource("6_pab0u")
}],
"loop": false,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wo2c7")
}, {
"duration": 1.0,
"texture": ExtResource("8_gm02v")
}, {
"duration": 1.0,
"texture": ExtResource("9_o1w4e")
}, {
"duration": 1.0,
"texture": ExtResource("8_gm02v")
}],
"loop": true,
"name": &"diagonal down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nyeju")
}, {
"duration": 1.0,
"texture": ExtResource("11_ue074")
}, {
"duration": 1.0,
"texture": ExtResource("12_burlc")
}, {
"duration": 1.0,
"texture": ExtResource("11_ue074")
}],
"loop": true,
"name": &"diagonal up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_e8382")
}, {
"duration": 1.0,
"texture": ExtResource("14_g2i4o")
}],
"loop": false,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ltuww")
}, {
"duration": 1.0,
"texture": ExtResource("16_e2c6x")
}, {
"duration": 1.0,
"texture": ExtResource("17_uxqhc")
}, {
"duration": 1.0,
"texture": ExtResource("16_e2c6x")
}],
"loop": true,
"name": &"front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_x35dl")
}, {
"duration": 1.0,
"texture": ExtResource("19_gj38c")
}, {
"duration": 1.0,
"texture": ExtResource("20_720ka")
}, {
"duration": 1.0,
"texture": ExtResource("19_gj38c")
}],
"loop": true,
"name": &"gyatt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_0ipuv")
}, {
"duration": 1.0,
"texture": ExtResource("22_jb6dh")
}, {
"duration": 1.0,
"texture": ExtResource("23_7pcne")
}, {
"duration": 1.0,
"texture": ExtResource("22_jb6dh")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_egxvh")
}],
"loop": false,
"name": &"shoot down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_qgab6")
}],
"loop": false,
"name": &"shoot left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_yubdn")
}],
"loop": false,
"name": &"shoot up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_e2c6x")
}],
"loop": true,
"name": &"static front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_gj38c")
}],
"loop": true,
"name": &"static gyatt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_jb6dh")
}],
"loop": true,
"name": &"static left",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_35awc"]
light_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_ft42p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_4j7yq")
}],
"loop": false,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_y5l4n")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_5knmu")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7e41u"]
radius = 95.0
height = 190.0

[sub_resource type="Animation" id="Animation_mtbjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Knife:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_61pn1"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33, 0.667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Knife:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Knife:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_x883l"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 50)]
}

[sub_resource type="Animation" id="Animation_8knga"]
resource_name = "shoot down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"front"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gun:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4x0lk"]
resource_name = "shoot left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gun:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7w4ld"]
resource_name = "shoot up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gun:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhu0p"]
_data = {
"RESET": SubResource("Animation_mtbjs"),
"attack": SubResource("Animation_61pn1"),
"die": SubResource("Animation_x883l"),
"shoot down": SubResource("Animation_8knga"),
"shoot left": SubResource("Animation_4x0lk"),
"shoot up": SubResource("Animation_7w4ld")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uqq0g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Knife:animation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Knife:frame")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Knife:flip_h")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Knife:visible")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Gun:animation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Gun:frame")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Gun:flip_h")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Gun:visible")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Blood:flip_h")
properties/12/spawn = true
properties/12/replication_mode = 1

[node name="TanMouse" type="CharacterBody2D"]
light_mask = 8
material = SubResource("CanvasItemMaterial_a5kuh")
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_bx85c")

[node name="ViewSphere" type="PointLight2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -15)
scale = Vector2(10, 10)
blend_mode = 2
range_item_cull_mask = 40
shadow_enabled = true
shadow_item_cull_mask = 0
texture = SubResource("GradientTexture2D_md08e")

[node name="Vision" type="PointLight2D" parent="."]
rotation = -1.5708
scale = Vector2(1.5, 1.2)
color = Color(0.729412, 0.729412, 0.729412, 1)
energy = 2.0
blend_mode = 2
range_z_max = 0
range_item_cull_mask = 39
shadow_enabled = true
shadow_item_cull_mask = 32
texture = ExtResource("2_uk5ia")
offset = Vector2(-382, 0)

[node name="Aim" type="RayCast2D" parent="."]
target_position = Vector2(0, 600)
collision_mask = 15
script = ExtResource("20_6xjy5")

[node name="Blood" type="Sprite2D" parent="."]
visible = false
light_mask = 8
material = SubResource("CanvasItemMaterial_ms5u7")
position = Vector2(0, -50)
texture = ExtResource("4_3lh7p")

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
light_mask = 8
material = SubResource("CanvasItemMaterial_84jcd")
position = Vector2(0, 73.5)
texture = ExtResource("2_k803p")

[node name="Knife" type="AnimatedSprite2D" parent="."]
visible = false
light_mask = 8
material = SubResource("CanvasItemMaterial_yyo1m")
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_7qxli")
frame = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.284026, 0.674344, 0.309503, 1)
light_mask = 8
material = SubResource("CanvasItemMaterial_v714w")
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_31bpd")
animation = &"front"
frame = 1

[node name="Gun" type="AnimatedSprite2D" parent="."]
visible = false
light_mask = 8
material = SubResource("CanvasItemMaterial_35awc")
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_ft42p")
animation = &"back"

[node name="AimView" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("33_11lsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_7e41u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fhu0p")
}

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 2
visibility_layer = 2
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uqq0g")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
